REACT_APP_FIREBASE_API_KEY = AIzaSyAiVgMqfb7YeL_DJgTejqFH37bFxnLU8kw
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-darly-solutions.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-darly-solutions
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-darly-solutions.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 322489203208
REACT_APP_FIREBASE_APP_ID = 1:322489203208:web:21fe4518206b46dc702fbd
